{
  "name": "Luigi's Poker Club - Tournament Director",
  "short_name": "Poker TD",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#032b1f",
  "theme_color": "#0a4a30",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/FerProducer/POKER-CODERE/refs/heads/main/4.png",
      "sizes": "192x192",
      "type": "image/png"
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/FerProducer/POKER-CODERE/refs/heads/main/4.png",
      "sizes": "512x512",
      "type": "image/png"
      "purpose": "any maskable"
    }
  ]
}
